<!--轮播图-->
<my-swiper list="{{banners}}"/>
<!-- 推荐区域 -->
<my-recommend recommends="{{recommends}}"/>
<!-- 本周推荐 -->
<my-popular/>
<!-- tab-control -->
<my-tab-control class="fixed"  list="{{list}}" bind:handleTab="handleTab"/>
<!-- 商品列表 -->
<my-goods typeList="{{goods[currentType].list}}"/>
<!-- 回到顶部 -->
<my-back-top wx:if="{{isShow}}"/>



